# ImageViewer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manzii/imageviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manzii/imageviewer/: ImageViewerApplication.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manzii/imageviewer/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/manzii/imageviewer/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/manzii/imageviewer/data/local/: FileCacheManager.kt  ImageDao.kt  ImageDatabase.kt  ImageEntity.kt
core/data/src/main/java/com/manzii/imageviewer/data/mapper/: ImageMapper.kt
core/data/src/main/java/com/manzii/imageviewer/data/remote/: ImagesApi.kt
core/data/src/main/java/com/manzii/imageviewer/data/repository/: ImageRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/manzii/imageviewer/domain/model/: ImageEntity.kt
core/domain/src/main/java/com/manzii/imageviewer/domain/repository/: ImageRepository.kt
core/domain/src/main/java/com/manzii/imageviewer/domain/usecase/: DownloadImagesFileUseCase.kt  GetAllImagesUseCase.kt  IsImagesFileCachedUseCase.kt  ParseAndLoadImagesUseCase.kt  RetryFailedImageUseCase.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/manzii/imageviewer/presentation/theme/: Color.kt  Theme.kt  Type.kt
feature/images/: build.gradle.kts
feature/images/src/main/java/com/manzii/imageviewer/feature/images/: ImagesScreen.kt  ImagesUiState.kt  ImagesViewModel.kt
feature/images/src/main/java/com/manzii/imageviewer/feature/images/compose/: ErrorScreen.kt  ImageItem.kt  ImagePlaceholder.kt  ImagesGrid.kt  LoadingScreen.kt  NoNetworkScreen.kt
feature/viewer/: build.gradle.kts
feature/viewer/src/main/java/com/manzii/imageviewer/feature/viewer/: ImageViewerScreen.kt  ImageViewerViewModel.kt
feature/viewer/src/main/java/com/manzii/imageviewer/feature/viewer/compose/: BlurredBackground.kt  ThumbnailPager.kt  ZoomableImage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
